{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#4442d5",
			"activityBar.activeBorder": "#dc6463",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#dc6463",
			"activityBarBadge.foreground": "#15202b",
			"titleBar.activeBackground": "#2b29bb",
			"titleBar.inactiveBackground": "#2b29bb99",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#2b29bb",
			"statusBarItem.hoverBackground": "#4442d5",
			"statusBar.foreground": "#e7e7e7"
		},
		"peacock.color": "#2b29bb"
	}
}
